server.port=8384
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/movie-reviews-system
spring.datasource.username=postgres
spring.datasource.password=postgres
omdbApi=http://omdbapi.com
omdbApiKey=apikey